<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caixas</title>
    <style>
        h1 { /* box-level*/ 
            background-color: lightgray;
            height: 300px;
            width: 300px; /* box sizing*/ 
           
           /* border-width: 10px;
            border-style: solid;
            border-color: darkslategrey;*/

            border: 10px groove darkgreen;
            

           /* padding-left: 10px;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-right: 10px;*/
            padding: 10px;

            /*margin-top: 10px;
            margin-bottom: 10px;
            margin-left: 10px;
            margin-right: 10px;
            margin: auto;*/
            margin: 10px auto 30px auto; 
            
            /*outline-width: 5px;
            outline-style: dashed;
            outline-color: blueviolet;*/
            outline: 5px dashed salmon;
        
        }
        a { /*line-level*/ 
            display: block;
            border-width: 10px;
            border-style: dotted;
            border-color: red;
        }
    </style>
</head>
<body>
    <h1>Exemplos de Caixas box-level</h1>
    <p>Paragrafos tambem sao exemplos de box-level mas os <a href="#"> sao exemplos de caixas inline-level</a>.Vamos ver como isso tudo funciona.</p>
</body>
</html>