<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background-color: lightgray;
            margin: 0px;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;

        }
        nav {
            background-color: rgb(92, 92, 92);
            padding: 3px;
            box-shadow: 3px 8px 7px 1px black;
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover {
            text-decoration: underline;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px;

        }
        article {   
            background-color: lightgray;
            padding: 5px;
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
        article > aside {
            background-color: gray;
        }
        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50% ;

        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
<a href="x">         link   </a>
<a href="#">link</a>
<a href="#">link</a>
<a href="#">link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos"> 
            <p>esportespolitica e tecnologia</p>

        </section>
        <section id="noticia">
            <article>
                <h2>Noticia sobre bombons</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque, alias tempore magnam velit maxime, itaque libero id dolor qui quam voluptates corrupti quia non? A ea doloremque aut natus iste!</p>
              <aside>
                  <p>artigo escrito por jose</p>
              </aside>      
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        desenvolvido por carol
    </footer>
    <div id="bola"></div>
</body>
</html>