<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Downloads </title>
    <style>
        @font-face {
            font-family: 'Love';
            src: url('fonts/lovelarry.ttf'); 
            
            }
            @font-face {
                font-family: 'Porra';
                src: url('The Californication.ttf');
        
            font-weight: normal;
            font-style: normal;
        }
        h1 {
            font-family: 'Love', Helvetica, sans-serif;
            font-size: 3em;
            font-weight: normal;
        }
        h2 {
            font-family: 'Porra', Courier, monospace;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Caralhooooo
    </h1>
    <p>demorei 50 minutos pra fazer essa desgraca dessa fonte, puta que pariu inferno. 
    
    </p>
    <h2>consegui caralho inferno</h2>
</body>
</html>