<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
/*
SELETORES PERSONALIZADOS
#  = id
.  = class
:  = pseudo-class
:: = pseudo element
>  = children
*/

        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            color: greenyellow;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: darkgreen;
        }
        a:hover {
            text-decoration: underline;
            color: black;
        }
        a:active {
            color: yellow;
        }
        a::before {
            content: ' ☞ ';
        }
        a::after {
            content: ' ☜ ';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }
        .especial {
            background-color: lightgreen;
        }
        .especial::before {
            content: ' ✁ ';
        }
        .especial::after {
            content: ' ✖ ';
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li> <a href="https:://gustavoguanabara.github.io">Repositorio Github</a></li>
        <li><a href="https://www.youtube.com/watch?v=vMlrcOVr7po&list=PLHz_AreHm4dlUpEXkY1AyVLQGcpSgVF8s&index=22" target="_blank" class="especial">Canal do YouTube</a></li>
        <li><a href="https://www.cursoemvideo.com/">Site do Curso em video</a></li>
    </ul>
</body>
</html>